<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>할수없다 쇼핑몰</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .myitem {
            background-image: url('https://1.gall-img.com/hygall/files/attach/images/82/921/061/279/250befa9e009fe4b1483774cb45b1937.jpg');
            width: 500px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            width: 500px;
            height: 350px;
        }

        .price {
            font-size: 16px;
        }

        .description-box {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .order-box {
            width: 500px;
        }

        .btn-box {
            width: 500px;
            text-align: center;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .enko {
            color: blue;
            padding-bottom: 10px;
        }
    </style>


    <script>

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let en_ko = (response[1]["rate"]);
                    let temp_html = `달러-원 환율:${en_ko}`
                    $('#exchange').append(temp_html);
                }
            })
        });

        function q1() {
                let name = $('#input_name').val();
                let how_many = $('inputGroupSelect01').val();
                let address = $('input_address').val();
                let phone_numb = $('#input_number').val();

                if (name == '') {
                    alert('이름을 입력하세요');
                }
                else if (how_many == '') {
                    alert('수량을 선택하세요');
                }
                else if (address == '') {
                    alert('주소을 입력하세요');
                }
                else if (phone_numb == '') {
                    alert('전화번호를 입력하세요');
                }
                else {
                    alert('주문이 완료되었습니다');
                }
            }

    </script>

</head>

<body>
    <div class="wrap">
        <div class="myitem"></div>
        <div class="description-box">
            <h1>능이버섯을 팝니다 <span class="price">가격: 10,000원/개</span></h1>
            <p>이 능이버섯은 아무런 능력을 가지고 있지않습니다.</p>
        </div>

        <h5 id="exchange" class="enko"></h5>

        <div class="order-box">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주문자성함</span>
                </div>
                <input type="text" class="form-control" id="input_name" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>-- 수량을 선택하세요 --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주소</span>
                </div>
                <input type="text" class="form-control" id="input_address" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">전화번호</span>
                </div>
                <input type="text" class="form-control" id="input_number" aria-describedby="basic-addon3">
            </div>
        </div>
        <div class="btn-box">
            <button onclick="q1()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
</body>

</html>