<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .myitem {
            background-image: url('https://1.gall-img.com/hygall/files/attach/images/82/921/061/279/250befa9e009fe4b1483774cb45b1937.jpg');
            width: 500px;
            height: 350px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }

        .price {
            font-size: 16px;
        }

        .description-box {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .order-box {
            width: 500px;
        }

        .btn-box {
            width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .dollar {
            color: blue;
            margin-bottom: 10px;
        }
    </style>
    <script>

        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: 'https://api.manana.kr/exchange/rate.json',
                data: {},
                success: function (response) {
                    let rate = response[1]['rate'];
                    $('#wd').text(rate)
                }
            })

        });

        function order() {

            let name = $('#name').val();
            let count = $('#count').val();
            let address = $('#address').val();
            let phone = $('#phone').val();

            if (name == '') {
                alert('이름을 입력해주세요');
            } else if (count == '-- 수량을 선택하세요 --') {
                alert('수량을 입력해주세요')
            } else if (address == '') {
                alert('주소를 입력해주세요');
            } else if (phone == '') {
                alert('전화번호를 입력해주세요');
            } else {
                alert('주문이 완료되었습니다.')
            }

        }

    </script>

</head>

<body>
    <div class="wrap">
        <div class="myitem"></div>
        <div class="description-box">
            <h1>능이버섯을 팝니다 <span class="price">가격: 10,000원/개</span></h1>
            <p>이 능이버섯은 아무런 능력을 가지고 있지않습니다.</p>
        </div>
        <div class="dollar">달러-원 환율: <span id="wd">1000</span></div>
        <div class="order-box">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주문자성함</span>
                </div>
                <input type="text" class="form-control" id="name" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="count">
                    <option selected>-- 수량을 선택하세요 --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주소</span>
                </div>
                <input type="text" class="form-control" id="address" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">전화번호</span>
                </div>
                <input type="text" class="form-control" id="phone" aria-describedby="basic-addon3">
            </div>
        </div>
        <div class="btn-box">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">수량</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">주소</th>
                </tr>
            </thead>
            <tbody id="order-box">
            </tbody>
        </table>
    </div>
</body>

</html>